# Application name
spring.application.name=demo

# Database connection properties
spring.datasource.url=jdbc:postgresql://147.45.41.138:5432/fitness?ssl=true&sslmode=require
spring.datasource.username=dbuser
spring.datasource.password=password

spring.security.user.name=
spring.security.user.password=


# Settings HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.keepalive-time=300000
spring.datasource.hikari.connection-test-query=SELECT 1

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging levels
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.security=DEBUG


